School/School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="MainWindow" Height="649" Width="1085">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <StackPanel Orientation="Vertical" Name="Menu">
            <Button Margin="3" FontSize="20" Click="Button_Click" >Выставить оценки на 10 дней</Button>
            <Button Margin="3" FontSize="20" Click="Button_Click_1" >Вычислить среднее арефметическое</Button>
            <Button Margin="3" FontSize="20" Click="Button_Click_2" >Посчитать количество прогулов</Button>
            <Button Margin="3" FontSize="20" Click="Button_Click_3" >Посчитать количество пропусков по болезни</Button>
            <Button Margin="3" FontSize="20" Click="Button_Click_4" >Генерация номера студентческого билета</Button>
        </StackPanel>
            <Button HorizontalAlignment="Center" Margin="5" Name="Arrow" Click="Arrow_Click" FontSize="30" Padding="10 0 10 0">^</Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="frame">
            
        </Frame>
    </Grid>
</Window>
