School/School/Frames/GetMarks.xaml

<Page x:Class="School.Frames.GetMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetMarks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,44,0,0">Сгенерировать</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" x:Name="LView_Marks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Оценка: " FontSize="20" Margin="10"></Label>
                            <Label Content="{Binding Estimation}" FontSize="20" Margin="10"></Label>
                            <Label Content="Дата: " FontSize="20" Margin="10"></Label>
                            <Label Content="{Binding DateString}" FontSize="20" Margin="10"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
